<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handen.trends.WritePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"

                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:text="123"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"/>

        <EditText
            android:id="@+id/edit_text_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:DoneSearchTintColor="@android:color/holo_purple"
            app:RevealEmptyText="@string/chooseCategory"
            app:RevealViewBackgroundColor="@android:color/holo_purple"
            app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
            app:ShowBorders="false"
            app:SpinnerExpandHeight="150dp"
            app:StartSearchTintColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags"/>

        <EditText
            android:id="@+id/edit_text_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Switch
            android:id="@+id/switch_is24hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выложить на 24 часа"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_write_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"/>


</android.support.design.widget.CoordinatorLayout>
